{
 
  "name": "proyectofinal",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "node pruebaNode.js"
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.21.1"
    "authorize": "^0.0.1",
    "cors": "^2.8.5",
    "db": "^6.0.3",
    "jsonwebtoken": "^9.0.2",
    "maria": "^0.0.1-a",
    "mariadb": "^3.4.0"
  },
  "description": ""
}
